{
  "name": "@agents-manager/desktop",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "typecheck": "tsgo --noEmit",
    "lint": "biome check .",
    "test": "bun test",
    "clean": "bunx rimraf dist .turbo && cargo clean --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@agents-manager/shared": "workspace:*",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "dompurify": "^3.4.9",
    "marked": "^18.0.5",
    "shiki": "^4.2.0",
    "solid-js": "^1.9.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@iconify-json/lucide": "^1.2.111",
    "@tauri-apps/cli": "^2.11.2",
    "bun-types": "^1.3.14",
    "typescript": "^6.0.3",
    "unocss": "^66.7.0",
    "vite": "^8.0.16",
    "vite-plugin-solid": "^2.11.12"
  }
}
